{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tc-field-inspection-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-26",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"upload_source_maps": true,
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["MyDurableObject"] },
		{ "tag": "v2", "deleted_classes": ["MyDurableObject"] }
	]
}